Listing of Analysis Library NaI.lib
Ac-228 Natural source ( Descendant of Th-232 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1.40560e+010 Years
Energy % Yield Uncertainty
209.264 4.60000 2.00000
270.272 3.80000 1.30000
328.050 3.40000 1.10000
338.370 12.00000 4.00000
463.073 4.60000 1.10000
795.069 4.80000 1.10000
911.316 29.00000 0.40000
964.843 5.50000 1.30000
969.161 17.00000 4.00000
1587.900 3.70000 1.10000
Ag-110M Activation product: Ag-109(n,g)
Data Source:- AEAT_98 - UKPADD; NPL
Half Life is 249.7900 Days
Principal Energy is 884.7 keV.
Energy % Yield Uncertainty
657.764 94.50000 0.20000
677.618 10.50000 0.10000
687.008 6.70000 0.30000
706.682 16.40000 0.20000
763.941 22.70000 0.30000
818.033 7.33000 0.04000
884.685 74.70000 1.90000
937.496 34.31000 0.13000
1384.297 24.25000 0.09000
1505.042 13.02000 0.05000
Am-241 Calibration Source; Daughter Pu-241
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 432.7000 Years
Principal Energy is 59.5 keV.
tempfile.$$$ - Page 1


Energy % Yield Uncertainty
26.340 2.40000 0.10000
59.536 35.90000 0.40000
69.770 0.64000 0.06000
Ba-133 Calibration Source; Activation prod:Ba-132(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 10.5700 Years
Principal Energy is 356.0 keV.
Energy % Yield Uncertainty
53.159 2.20000 0.50000
79.614 2.58000 0.10000
80.998 34.10000 0.80000
276.399 7.17000 0.10000
302.854 18.34000 0.27000
356.013 62.10000 0.80000
383.852 8.91000 0.13000
Be-7 Natural Source
Data Source:- AEAT_98 - UKPADD; NPL
Half Life is 53.2400 Days
Energy % Yield Uncertainty
477.605 10.30000 0.20000
Bi-212 Natural source ( Descendant of Th-232 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1.40560e+010 Years
Energy % Yield Uncertainty
727.200 6.75000 0.11000
785.370 1.09000 0.02400
1620.580 1.49000 0.04000
Bi-214 Natural source ( Descendant of Ra-226 )
Data Source:- AEAT_98 - UKHEDD-2.2
tempfile.$$$ - Page 2


Half Life is 1600.0000 Years
Energy % Yield Uncertainty
609.318 46.90000 4.00000
768.360 4.97000 0.50000
934.050 3.19000 0.32000
1120.280 15.50000 0.30000
1238.100 6.10000 0.60000
1377.650 4.10000 0.20000
1407.980 2.50000 0.30000
1509.200 2.20000 0.20000
1729.600 3.00000 0.30000
1764.500 16.20000 0.50000
1847.400 2.16000 0.22000
2204.100 5.25000 0.25000
Cd-109 Calibration Source; Activation prod:Cd-108(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 462.7600 Days
Energy % Yield Uncertainty
88.034 3.64000 0.03000
Ce-139 Calibration Source; Activation prod:Ce-138(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 137.6400 Days
Energy % Yield Uncertainty
165.857 79.91000 0.08000
Ce-144 Fission product (with Pr-144 in equilibrium)
Data Source:- AEAT_98 - JEF-2.2; NPL
Half Life is 284.9000 Days
Principal Energy is 133.5 keV.
Energy % Yield Uncertainty
80.120 1.36000 0.06000
133.515 11.09000 0.20000
tempfile.$$$ - Page 3



Co-56 Activation product: various
Data Source:- AEAT_98 - UKPADD
Half Life is 77.2600 Days
Energy % Yield Uncertainty
511.000 39.00000 4.00000
846.750 99.94000 0.00500
1037.860 14.05000 0.07000
1238.290 66.60000 0.40000
1360.230 4.27000 0.01000
1771.390 15.53000 0.06000
2015.220 3.04000 0.02000
2034.810 7.79000 0.04000
2598.530 17.00000 0.80000
3202.060 3.13000 0.05000
3253.200 7.60000 0.10000
Co-57 Calibration Source; Activation product
Data Source:- AEAT_98 - UKPADD
Half Life is 271.7900 Days
Energy % Yield Uncertainty
14.413 9.70000 0.40000
122.062 84.70000 0.10000
136.474 10.40000 0.30000
Co-58 Activation product: Co-59(n,2n)
Data Source:- AEAT_98 - UKPADD
Half Life is 70.8600 Days
Energy % Yield Uncertainty
511.000 30.00000 3.00000
810.775 99.45000 0.01000
Co-60 Calibration Source; Activation prod: Co-59(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 5.2718 Years
Principal Energy is 1332.5 keV.
tempfile.$$$ - Page 4



Energy % Yield Uncertainty
1173.238 99.86000 0.02200
1332.501 99.98000 0.00600
Cr-51 Activation product: Cr-50(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 27.7060 Days
Energy % Yield Uncertainty
320.084 9.86000 0.05000
Cs-134 Activation product: Cs-133(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 2.0652 Years
Energy % Yield Uncertainty
475.450 1.49000 0.02000
563.240 8.37000 0.03000
569.260 15.38000 0.07000
604.710 97.63000 0.06000
795.910 85.30000 0.80000
801.930 8.71000 0.03000
1038.690 0.99200 0.00500
1167.940 1.79000 0.09000
1365.170 3.03000 0.02000
Cs-137 Calibration Source; Fission Product
Data Source:- IAEA - Lemmel - December 1991
Half Life is 30.1710 Years
Energy % Yield Uncertainty
661.660 85.10000 0.20000
Eu-152 Calibration Source; Activation prod:Eu-151(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 13.5100 Years
tempfile.$$$ - Page 5

Energy % Yield Uncertainty
121.782 28.37000 0.13000
244.699 7.53000 0.04000
344.281 26.57000 0.11000
443.965 2.81000 0.05000
778.903 12.97000 0.06000
867.390 4.21000 0.02500
964.055 14.63000 0.06000
1085.842 10.13000 0.05000
1112.087 13.54000 0.06000
1408.022 20.85000 0.09000
Eu-154 Calibration Source; Activation prod:Eu-153(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 8.5930 Years
Principal Energy is 1274.4 keV.
Energy % Yield Uncertainty
123.070 40.40000 0.30000
247.939 6.93000 0.06000
591.810 4.97000 0.04000
723.430 20.10000 0.20000
756.920 4.52000 0.04000
873.240 12.10000 0.10000
996.000 10.40000 0.10000
1004.570 17.90000 0.20000
1274.690 35.00000 0.10000
1596.500 1.79000 0.02000
Eu-155 Daughter Sm-155 ( Prod: Sm-154(n,g) )
Data Source:- AEAT_98 - UKPADD
Half Life is 4.8400 Years
Principal Energy is 105.3 keV.
Energy % Yield Uncertainty
45.297 1.35000 0.10000
60.010 1.60000 0.20000
86.545 32.20000 1.00000
105.308 21.40000 1.00000
tempfile.$$$ - Page 6

Fe-59 Activation product: Fe-58(n,g)
Data Source:- AEAT_98 - UKPADD; NPL
Half Life is 44.5020 Days
Energy % Yield Uncertainty
142.652 1.02000 0.04000
192.349 3.10000 0.09000
1099.251 56.70000 1.30000
1291.596 43.10000 1.00000
Hg-203 Calibration Source; Activation product
Data Source:- AEAT_98 - UKPADD
Half Life is 46.5950 Days
Energy % Yield Uncertainty
279.197 81.48000 0.08000
I-129 Fission Product
Data Source:- AEAT_98 - JEF-2.2; ENSDF
Half Life is 1.56900e+007 Years
Energy % Yield Uncertainty
39.580 7.50000 0.20000
I-131 Fission Product
Data Source:- AEAT_98 - JEF-2.2; NPL
Half Life is 8.0400 Days
Energy % Yield Uncertainty
80.183 2.62000 0.06700
284.300 6.06000 0.13000
364.480 81.20000 1.70000
636.970 7.27000 0.16000
722.890 1.80000 0.03900
I-132 Daughter of Te-132, ( Fission Product )
Data Source:- AEAT_98 - UKPADD; NPL
tempfile.$$$ - Page 7


Half Life is 3.2300 Days
Energy % Yield Uncertainty
505.800 4.90000 0.10000
522.700 16.10000 0.50000
630.200 13.50000 0.40000
667.718 98.80000 0.10000
670.000 4.40000 0.30000
671.600 3.50000 1.00000
772.610 75.40000 1.50000
812.400 5.50000 0.30000
954.600 17.60000 0.60000
1398.600 6.90000 0.20000
I-133 Fission Product
Data Source:- AEAT_98 - JEF-2.2
Half Life is 20.8000 Hours
Energy % Yield Uncertainty
510.530 1.81000 0.04000
529.870 86.30000 1.70000
706.580 1.49000 0.03000
856.280 1.23000 0.03000
875.330 4.47000 0.09000
1236.410 1.49000 0.03000
1298.220 2.33000 0.05000
K-40 Natural source
Data Source:- AEAT_98 - UKPADD
Half Life is 1.28000e+009 Years
Energy % Yield Uncertainty
1460.800 10.70000 0.10000
Mn-54 Activation product: Fe-56(n,p)
Data Source:- AEAT_98 - UKPADD
Half Life is 312.3000 Days
Energy % Yield Uncertainty
tempfile.$$$ - Page 8

834.827 99.98000 0.00240
Na-22 Calibration Source; Activation product
Data Source:- AEAT_98 - UKPADD
Half Life is 2.6030 Years
Energy % Yield Uncertainty
511.000 181.00000 18.00000
1274.540 99.94000 0.02000
Nb-95 Daughter Zr-95 ( Zr-94(n,g) ; Fission Product )
Data Source:- AEAT_98 - UKPADD
Half Life is 35.0200 Days
Energy % Yield Uncertainty
765.820 99.79000 0.01000
Pa-234M Natural source ( Descendant of U-238 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 4.49692e+009 Years
Energy % Yield Uncertainty
258.200 0.07300 0.00300
742.814 0.09350 0.00370
766.358 0.31900 0.00800
786.272 0.04800 0.00400
1001.025 0.83500 0.01100
1737.800 0.02120 0.00040
1831.700 0.01730 0.00040
Pb-210 Natural source ( Descendant of Ra-226 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 4.46688e+007 Years
Energy % Yield Uncertainty
46.500 4.50000 0.30000
tempfile.$$$ - Page 9

Pb-212 Natural source ( Descendant of Th-232 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1.40560e+010 Years
Energy % Yield Uncertainty
115.190 0.59600 0.00800
238.625 43.40000 0.30000
300.087 3.24000 0.03000
Pb-214 Natural source ( Descendant of Ra-226 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1598.9000 Years
Energy % Yield Uncertainty
53.230 1.13000 0.06000
241.910 7.50000 0.30000
295.200 19.20000 0.90000
351.900 36.90000 1.70000
Pr-144 Fission product (with Pr-144 in equilibrium)
Data Source:- AEAT_98 - UKPADD
Half Life is 284.9000 Days
Energy % Yield Uncertainty
696.500 1.34000 0.01300
1489.200 0.28000 0.01000
2185.700 0.71000 0.02000
Ra-226 Natural source
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1600.0000 Years
Energy % Yield Uncertainty
185.990 3.28000 0.03000
Rh-106 Daughter Ru-106 ( Fission Product )
Data Source:- AEAT_98 - JEF-2.2; NPL; ENSDF
Half Life is 368.1720 Days
tempfile.$$$ - Page 10

Energy % Yield Uncertainty
511.900 21.20000 0.70000
621.900 10.20000 0.80000
1050.400 1.62000 0.09000
Sb-124 Activation product: Sb-123(n,g)
Data Source:- AEAT_98 - UKPADD; NPL
Half Life is 60.2400 Days
Principal Energy is 1691.0 keV.
Energy % Yield Uncertainty
602.730 97.80000 0.10000
645.860 7.40000 0.07000
713.800 2.34000 0.03000
722.780 10.97000 0.12000
968.200 1.92000 0.04000
1045.100 1.86000 0.02000
1325.520 1.55000 0.05000
1368.200 2.60000 0.08000
1691.000 48.40000 0.60000
2091.000 5.57000 0.06000
Sb-125 Daughter Sn-125 ( Prod: Sn-124(n,g) )
Data Source:- AEAT_98 - UKPADD
Half Life is 2.7590 Years
Principal Energy is 427.9 keV.
Energy % Yield Uncertainty
35.500 4.24000 0.03000
176.330 6.76000 0.06000
380.440 1.50000 0.01000
427.890 29.27000 0.15000
463.390 10.37000 0.07000
600.530 17.65000 0.12000
606.660 4.96000 0.04000
635.920 11.16000 0.01000
671.420 1.78000 0.02000
tempfile.$$$ - Page 11

Sc-46 Activation product: Sc-45(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 83.7900 Days
Energy % Yield Uncertainty
889.277 99.98000 0.00160
1120.545 99.99000 0.00110
Sn-113 Calibration Source; Activation prod:Sn-112(n,g)
Data Source:- AEAT_98 - UKPADD; NPL
Half Life is 115.0900 Days
Energy % Yield Uncertainty
391.690 64.89000 0.15000
Sr-85 Calibration Source; Activation prod: Sr-84(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 64.8490 Days
Energy % Yield Uncertainty
514.008 98.27000 0.02000
Ta-182
Data Source:- AEAT_98 - UKPADD
Half Life is 114.7000 Days
Energy % Yield Uncertainty
67.750 40.80000 1.60000
100.106 14.10000 0.40000
152.431 7.40000 0.40000
222.110 7.40000 0.20000
229.322 3.67000 0.15000
264.075 3.51000 0.11000
1121.301 34.60000 0.80000
1189.050 16.10000 0.40000
1221.408 26.80000 0.70000
1231.016 11.30000 0.30000
tempfile.$$$ - Page 12


Th-234 Natural source ( Descendant of U-238 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 4.46688e+007 Years
Energy % Yield Uncertainty
63.300 3.70000 0.20000
92.380 2.60000 0.20000
92.800 2.60000 0.20000
Tl-208 Natural source ( Descendant of Th-232 )
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 1.40560e+010 Years
Energy % Yield Uncertainty
277.358 6.37000 0.12000
510.770 22.50000 0.50000
583.191 85.10000 0.90000
763.130 1.78000 0.06000
860.564 12.60000 0.20000
2614.533 99.90000 0.40000
U-235 Natural source
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 7.03800e+008 Years
Energy % Yield Uncertainty
109.160 1.54000 0.05000
143.760 10.96000 0.08000
163.330 5.08000 0.04000
185.720 57.20000 0.20000
202.110 1.08000 0.02000
205.310 5.01000 0.05000
U-238 Natural source
Data Source:- AEAT_98 - UKHEDD-2.2
Half Life is 4.46800e+009 Years
Energy % Yield Uncertainty
tempfile.$$$ - Page 13


49.550 0.06400 0.00800
110.000 0.02900 0.01000
Y-88 Calibration Source; Activation product
Data Source:- AEAT_98 - UKPADD
Half Life is 106.6300 Days
Energy % Yield Uncertainty
511.000 0.40000 0.04000
850.600 0.06600 0.01300
898.042 94.00000 0.30000
1382.400 0.02100 0.00600
1836.063 99.33000 0.03000
2734.086 0.61000 0.02000
Zn-65 Activation product: Zn-64(n,g)
Data Source:- AEAT_98 - UKPADD
Half Life is 244.2600 Days
Energy % Yield Uncertainty
511.000 2.90000 0.30000
1115.546 50.60000 0.24000
Zr-95 Activation prod: Zr-94(n,g) ; Fission Product
Data Source:- AEAT_98 - UKPADD
Half Life is 64.0300 Days
Energy % Yield Uncertainty
724.199 43.90000 0.80000
756.729 54.50000 0.50000
tempfile.$$$ - Page 14






