 Special Params
===========================================
Language=              English
MinimumGain=           1
HalfMaxEnergy=         2400
MAX_BIN_INDEX=         4095
DBG=                   False
RUN=                   True

 Color, etc
===========================================
Back_Color=            AliceBlue
LineGraph_Color=       Green
LineGraph_Width=       1
BarGraph_Color=        0,200,0
BarGraph_Width=        3
DotGraph_Color=        DarkBlue
DotGraph_Width=        3
Ref1_Color=            140,80,0
Ref2_Color=            0,140,160
Ref3_Color=            160,150,0
BKG_Color=             Gray
Line_Color=            LightGray
Line2_Color=           LightBlue
Line_Width=            1
Number_Color=          Black
Number_Font=           Arial
Number_Fontsize=       8
Identifier_Color=      Blue
Identifier_Width=      0.2
Marker_Color=          Orange
Marker_Width=          1
Marker_Font=           Arial
Marker_Fontsize=       7
Selected_Color=        Red
Selected_Width=        1
Extra_Division=        False

 Program Params
===========================================
Form1_Top=             42
Form1_Left=            43
Form1_Width=           901
Form1_Height=          640
Form1_WindowState=     0
Form2_Top=             62
Form2_Left=            531
Form2_Width=           400
Form2_Height=          321
Form2_WindowState=     0
Form2_Visible=         False
Form3_Top=             362
Form3_Left=            944
Form3_WindowState=     0
Form3_Visible=         False
Form4_Visible=         False
TabIndex=              2

 AudioIn
===========================================
Bins=                  3
Sampling=              5
PulsePolarity=         2
NegPulses=             False
InputDevice=           1
AudioGain=             2.0
AudioZero=             0

 BaseLine
===========================================
BaseLineEnable=        True
BaseLinePosition=      100
BaseLineSize=          200
BaseLineMaxSlope=      20
BaseLineMaxNoise=      20
BaseLineSlopeCorrection=True

 Params
===========================================
IntegrationTime=       4500
IntegrationTimeMin=    10
IntegrationMode=       False
DrawSpeed=             3
MinEnergy=             11
IIR_Filter=            50
UseIIR_Filter=         True

 Export options
===========================================
ExportWithHeader=      True
DecimalSeparator=      .
FieldSeparator=        ,

 Output slots
===========================================
SlotCounter=           -1
BinsFirstSlot=         -1
BinsNumSlots=          12
OnlySelectedRows=      False

 Timers
===========================================
StopTimer=             -1

 Scale options
===========================================
XlogExponent=          1.5
YlogExponent=          1.5
ThickLines=            True

 Resolution compensation
===========================================
ResCompEnable=         False
ResCompSize=           5
ResCompCenter=         50
ResCompLeft=           10
ResCompRight=          10

 Gaussian deconvolution
===========================================
GaussianDecEnable=     False
DeconvSize=            10
GaussianSize=          10

 Graph
===========================================
cps_Enabled=           True
MaxY_Enabled=          False
MaxY=                  43
Xlog=                  True
Ylog=                  False
Zoom=                  441
LinMaster=             700
EqMaster=              0

 Form1 - User Text
===========================================
UserText=User text here.

 Form2 - ShapeVisualizer
===========================================
ScopeMaxEnergy=        3200
ScopeMinEnergy=        200
ScopeSizeX=            10
ScopeSizeY=            19
ScopePosY=             50
ScopeRun=              True
ScopeNormalize=        True

 Form3 - Equalizers
===========================================
LinOn=                 False
EqOn=                  False

 Tomy
===========================================
FormTomy_Top=          80
FormTomy_Left=         67
FormTomy_Width=        652
FormTomy_Height=       285

Autosave
===========================================
AutoSave_Enabled=      False
AutoSave=              600
AutoSave_StartNew=     False
AutoSave_Folder=       C:\Livio\Sistema_Theremino\19_Theremino_MCA\Theremino_MCA
AutoSave_Format=       Data\ThereminoMCA_(yyyy_MM_dd_HH_mm_ss)
AutoSave_Execute=      
AutoSave_ExecuteEnabled=False
AutoSaveSecondsMinimum=10
AutoSave_List_Histogram=True
AutoSave_List_Full_Image_PNG=False
AutoSave_List_Full_Image_JPG=False
AutoSave_List_Spectrum_Image_PNG=False
AutoSave_List_Spectrum_Image_JPG=False
AutoSave_List_spe_file=False
AutoSave_List_csv_BeqMoni=False
AutoSave_List_ats_file=False

Browse Spectrum
===========================================
BS_Folder=             C:\Livio\Sistema_Theremino\19_Theremino_MCA\Theremino_MCA
BS_File=               
BS_RawData=            True
BS_Repeat=             True
BS_Speed=              56
BS_Options=            True
BS_LocationX=          180
BS_LocationY=          194
BS_OffsetMax=          200
BS_Output=             Output

 Energy Linearizer
===========================================
Lin1=                  0
Lin2=                  0
Lin3=                  0
Lin4=                  0
Lin5=                  0
Lin6=                  0
Lin7=                  0
Lin8=                  0
LinEnergy1=            10
LinEnergy2=            20
LinEnergy3=            50
LinEnergy4=            100
LinEnergy5=            200
LinEnergy6=            500
LinEnergy7=            1000
LinEnergy8=            2000
LinMax=                10
LinInterp=             50

 Height Equalizer
===========================================
Eq1=                   0
Eq2=                   0
Eq3=                   0
Eq4=                   0
Eq5=                   0
Eq6=                   0
Eq7=                   0
Eq8=                   0
EqEnergy1=             10
EqEnergy2=             20
EqEnergy3=             50
EqEnergy4=             100
EqEnergy5=             200
EqEnergy6=             500
EqEnergy7=             1000
EqEnergy8=             2000
EqMax=                 10
EqInterp=              50

 Isotopes
===========================================
Isotope_Co57_14.41=    False
Isotope_Am241_26.34=   False
Isotope_Cs137_31.80=   True
Isotope_Sb125_35.50=   False
Isotope_I129_39.58=    False
Isotope_Eu155_45.30=   False
Isotope_Pb210_46.50=   False
Isotope_U238_49.55=    False
Isotope_Ba133_53.16=   False
Isotope_Pb214_53.23=   False
Isotope_Am241_59.54=   True
Isotope_Eu155_60.01=   False
Isotope_Th234_63.30=   False
Isotope_Ta182_67.75=   False
Isotope_Am241_69.77=   False
Isotope_Ba133_79.61=   False
Isotope_Ce144_80.12=   False
Isotope_I131_80.18=    False
Isotope_Ba133_81.00=   False
Isotope_Eu155_86.55=   False
Isotope_Cd109_88.03=   False
Isotope_Th234_92.38=   False
Isotope_Th234_92.80=   False
Isotope_Ta182_100.11=  False
Isotope_Eu155_105.31=  False
Isotope_U235_109.16=   False
Isotope_U238_110.00=   False
Isotope_Pb212_115.19=  False
Isotope_Eu152_121.78=  False
Isotope_Co57_122.06=   False
Isotope_Eu154_123.07=  False
Isotope_Ce144_133.52=  False
Isotope_Co57_136.47=   False
Isotope_Fe59_142.65=   False
Isotope_U235_143.76=   False
Isotope_Ta182_152.43=  False
Isotope_U235_163.33=   False
Isotope_Ce139_165.86=  False
Isotope_Sb125_176.33=  False
Isotope_U235_185.72=   False
Isotope_Ra226_185.99=  False
Isotope_Fe59_192.35=   False
Isotope_Lu176_201.83=  False
Isotope_U235_202.11=   False
Isotope_U235_205.31=   False
Isotope_Ac228_209.26=  False
Isotope_Ta182_222.11=  False
Isotope_Ta182_229.32=  False
Isotope_Pb212_238.63=  False
Isotope_Pb214_241.91=  False
Isotope_Eu152_244.70=  False
Isotope_Eu154_247.94=  False
Isotope_Pa234_258.20=  False
Isotope_Ta182_264.08=  False
Isotope_Ac228_270.27=  False
Isotope_Ba133_276.40=  False
Isotope_Tl208_277.36=  False
Isotope_Hg203_279.20=  False
Isotope_I131_284.30=   False
Isotope_Pb214_295.20=  False
Isotope_Pb212_300.09=  False
Isotope_Ba133_302.85=  False
Isotope_Lu176_306.78=  False
Isotope_Cr51_320.08=   False
Isotope_Ac228_328.05=  False
Isotope_Ac228_338.37=  False
Isotope_Eu152_344.28=  False
Isotope_Pb214_351.90=  False
Isotope_Ba133_356.01=  False
Isotope_I131_364.48=   False
Isotope_Sb125_380.44=  False
Isotope_Ba133_383.85=  False
Isotope_Sn113_391.69=  False
Isotope_Sb125_427.89=  False
Isotope_Eu152_443.97=  False
Isotope_Ac228_463.07=  False
Isotope_Sb125_463.39=  False
Isotope_Cs134_475.45=  False
Isotope_Be7_477.61=    False
Isotope_I132_505.80=   False
Isotope_I133_510.53=   False
Isotope_Tl208_510.77=  False
Isotope_Co56_511.00=   False
Isotope_Co58_511.00=   False
Isotope_Na22_511.00=   False
Isotope_Y88_511.00=    False
Isotope_Zn65_511.00=   False
Isotope_Rh106_511.90=  False
Isotope_Sr85_514.01=   False
Isotope_I132_522.70=   False
Isotope_I133_529.87=   False
Isotope_Cs134_563.24=  False
Isotope_Cs134_569.26=  False
Isotope_Tl208_583.19=  False
Isotope_Eu154_591.81=  False
Isotope_Sb125_600.53=  False
Isotope_Sb124_602.73=  False
Isotope_Cs134_604.71=  False
Isotope_Sb125_606.66=  False
Isotope_Bi214_609.32=  False
Isotope_Rh106_621.90=  False
Isotope_I132_630.20=   False
Isotope_Sb125_635.92=  False
Isotope_I131_636.97=   False
Isotope_Sb124_645.86=  False
Isotope_Ag110_657.76=  False
Isotope_Cs137_661.66=  True
Isotope_I132_667.72=   False
Isotope_I132_670.00=   False
Isotope_Sb125_671.42=  False
Isotope_I132_671.60=   False
Isotope_Ag110_677.62=  False
Isotope_Ag110_687.01=  False
Isotope_Pr144_696.50=  False
Isotope_I133_706.58=   False
Isotope_Ag110_706.68=  False
Isotope_Sb124_713.80=  False
Isotope_Sb124_722.78=  False
Isotope_I131_722.89=   False
Isotope_Eu154_723.43=  False
Isotope_Zr95_724.20=   False
Isotope_Bi212_727.20=  False
Isotope_Pa234_742.81=  False
Isotope_Zr95_756.73=   False
Isotope_Eu154_756.92=  False
Isotope_Tl208_763.13=  False
Isotope_Ag110_763.94=  False
Isotope_Nb95_765.82=   False
Isotope_Pa234_766.36=  False
Isotope_Bi214_768.36=  False
Isotope_I132_772.61=   False
Isotope_Eu152_778.90=  False
Isotope_Bi212_785.37=  False
Isotope_Pa234_786.27=  False
Isotope_Ac228_795.07=  False
Isotope_Cs134_795.91=  False
Isotope_Cs134_801.93=  False
Isotope_Co58_810.78=   False
Isotope_I132_812.40=   False
Isotope_Ag110_818.03=  False
Isotope_Mn54_834.83=   False
Isotope_Co56_846.75=   False
Isotope_Y88_850.60=    False
Isotope_I133_856.28=   False
Isotope_Tl208_860.56=  False
Isotope_Eu152_867.39=  False
Isotope_Eu154_873.24=  False
Isotope_I133_875.33=   False
Isotope_Ag110_884.69=  False
Isotope_Sc46_889.28=   False
Isotope_Y88_898.04=    False
Isotope_Ac228_911.32=  False
Isotope_Bi214_934.05=  False
Isotope_Ag110_937.50=  False
Isotope_I132_954.60=   False
Isotope_Eu152_964.06=  False
Isotope_Ac228_964.84=  False
Isotope_Sb124_968.20=  False
Isotope_Ac228_969.16=  False
Isotope_Eu154_996.00=  False
Isotope_Pa234_1001.03= False
Isotope_Eu154_1004.57= False
Isotope_Co56_1037.86=  False
Isotope_Cs134_1038.69= False
Isotope_Sb124_1045.10= False
Isotope_Rh106_1050.40= False
Isotope_Eu152_1085.84= False
Isotope_Fe59_1099.25=  False
Isotope_Eu152_1112.09= False
Isotope_Zn65_1115.55=  False
Isotope_Bi214_1120.28= False
Isotope_Sc46_1120.55=  False
Isotope_Ta182_1121.30= False
Isotope_Cs134_1167.94= False
Isotope_Co60_1173.24=  False
Isotope_Ta182_1189.05= False
Isotope_Ta182_1221.41= False
Isotope_Ta182_1231.02= False
Isotope_I133_1236.41=  False
Isotope_Bi214_1238.10= False
Isotope_Co56_1238.29=  False
Isotope_Na22_1274.54=  False
Isotope_Eu154_1274.69= False
Isotope_Fe59_1291.60=  False
Isotope_I133_1298.22=  False
Isotope_Sb124_1325.52= False
Isotope_Co60_1332.50=  False
Isotope_Co56_1360.23=  False
Isotope_Cs134_1365.17= False
Isotope_Sb124_1368.20= False
Isotope_Bi214_1377.65= False
Isotope_Y88_1382.40=   False
Isotope_Ag110_1384.30= False
Isotope_I132_1398.60=  False
Isotope_Bi214_1407.98= False
Isotope_Eu152_1408.02= False
Isotope_K40_1460.80=   False
Isotope_Pr144_1489.20= False
Isotope_Ag110_1505.04= False
Isotope_Bi214_1509.20= False
Isotope_Ac228_1587.90= False
