 Program Params
===========================================
Form1_Top=             133
Form1_Left=            171
Form1_Width=           725
Form1_Height=          436
Form1_WindowState=     0

 Audio InOut
===========================================
SelectedAudioIn=       1
SelectedAudioOut=      0

 Generators
===========================================
Generator1=            True
Generator2=            True
Generator3=            False
Gen1_Wave=             PmtPulses
Gen2_Wave=             PmtPulses
Gen3_Wave=             Noise
Gen1_Freq=             50
Gen2_Freq=             53
Gen3_Freq=             56
Gen1_dB=               -15
Gen2_dB=               -35
Gen3_dB=               -30

 Scope
===========================================
ScopeVoltage=          8
ScopeTime=             8
ScopeNeg=              False

 Bands
===========================================
BandsCount=            64
BandsAGC=              False
BandsMaxDb=            0
BandsMinDb=            -100
BandsMaxFreq=          1000
BandsMinFreq=          50
BandsSpeed=            100
BandsLogX=             True
BandsLogY=             True

 Spectrum
===========================================
SpecMaxDb=             0
SpecMinDb=             -100
SpecMaxFreq=           1000
SpecMinFreq=           50
SpecSpeed=             100
SpecLogX=              True
SpecLogY=              True
Spec_Window=           BlackmanHarris
