
 Energy Linearizer
===========================================
Lin1=                  0
Lin2=                  0
Lin3=                  0
Lin4=                  0
Lin5=                  0
Lin6=                  0
Lin7=                  0
Lin8=                  0
LinEnergy1=            10
LinEnergy2=            20
LinEnergy3=            50
LinEnergy4=            100
LinEnergy5=            200
LinEnergy6=            500
LinEnergy7=            1000
LinEnergy8=            2000
LinMax=                10
LinInterp=             50
