
 Height Equalizer
===========================================
Eq1=                   0
Eq2=                   0
Eq3=                   0
Eq4=                   0
Eq5=                   0
Eq6=                   0
Eq7=                   0
Eq8=                   0
EqEnergy1=             10
EqEnergy2=             20
EqEnergy3=             50
EqEnergy4=             100
EqEnergy5=             200
EqEnergy6=             500
EqEnergy7=             1000
EqEnergy8=             2000
EqMax=                 10
EqInterp=              50
