
Isotopes   Primary and secondary emissions ( KeV )                                            Half Time
--------------------------------------------------------------------------------------------------------
Fe-55       5.9             6.4(10%)       4.2(1%)
Co-57      14.4           122.0          136.5 
Cd-109     25.0            22.0 
C-14       30.0 
Pu-239     36.6           129.3(20%)
U-238      49.6           113.5 
U-234      53.0 
Am-241 *   59.5            25.0(10%)                                                        432.2 years
Th-234     63.3 
Th-232 *   63.8           140.9                                                     14.05 billion years
Th-231     84.0            26.0 
Th-228     84.4 
Ra-226 *   85.0?          186.0?                                                             1601 years
Co-57     120.0            60.0(50%)     135.0(10%)
Tc-99m    140.0 
U-235  *  186.0           144.0(50%)     205.0(10%)                                   703 800 000 years
Pb-212    238.0 
Ac-228    330.0           210.0(90%)     120.0(80%)   910.0(50%)  970.0(40%)
Ba-133    356.0 
I-131     364.0(82%)
Kr-85     513.9                                                                              10756 years
Tl-208    580.0           510.0(50%)    2600.0(10%)
Cs-134    605.0(98%)
Cs-137 *  662.0(85%)       32.0(15%)?                                                        30.17 years
Bi-214    650.0          1200.0(25%)    1750.0(10%) 
Bi-212    720.0 
Co-60    1170.0          1330.0(90%)                                                          5.27 years
K-40   * 1460.0(11%)(1)                                                                  1.248�109 years

(*) Con asterisco le sostanze che usiamo comunemente come campioni 
(1) L'energia del K40 e' distribuita da 50  a 1500 


Isotopi contenuti in alcuni campioni di uso comune
----------------------------------------------------
Ceramiche FiestaWare = Th234 + U235 + Pa234
CampingGas Mantles    = Th234 + Tl208 + Ac228 + Bi212
Trinitite            = Cs137




 


