﻿================================================================================
Done - V2.11
================================================================================
BLR settings changed to positive numbers 
 - more easy to remember
 - no more risks to trim to the "pulse" zone causing malfunctioning
 - now 50 50 is EXACTLY the same of the old -100 50 
Tested ini with error numbers
WaitOne with True for Linux and Mac
ToDO list in Doc folder
Tomy completely enabled

================================================================================
Done - V2.12
================================================================================
LeftClickIdent do not turn OFF
Pulse shape window off screen
ToDoList in the Help Menu
LeftClickIdent cleaning the text window every second
Tomy linecolor and size control
Increased zoomming to allow XRF area (to 0 to 110 KeV)
Reduced another time scale divisions for XRF (down to 5 KeV and also 2 KeV) 
Dead time Max = 500uS
Connected the Tomy eMail in the About form
Tested the validity-tests based on pre-post levels (no further FWHM increase)

================================================================================
Done - Version 3.0 / 3.1 / 3.2 / 3.3 / 3.4 / 3.5
================================================================================
Audio Input modified to work normally not with 0dB but with -10dB audio level
 (this avoids to work near to the audio card saturation zone) 
Corrected a crash and other possible errors with corrupted INI files
Corrected little filter errors in the most right visualized bins
"Graphical Equalizers" for Energy Linearization and Amplitute Compensation
- Linearizer 10k 20k 50k 100k 200k 500k 1M 2M Master
- Equalizer  10k 20k 50k 100k 200k 500k 1M 2M Master
The VerticalZoom is surclassed by equalizers
The Energy linearization curves are surclassed by equalizers
Docking of the Pulse Shape Window and Equalizer Window
Tested that any form can go out of screen with the "LimitFormPosition" function
All the controls reorganized with the most important controls on the first tab 
 (so they are visible in the saved images and useful as reference)
Added informations: "Limited by bins" and "Limited by audio card"
Focused the toolstrip at mouse-enter so now responds always at the first click
Now AudioGain is the first correction also used by peak meter and pulse polarity
The AudioGain minimum is 2X(+6dB) so there is always a margin before saturation
The OverRangePulses problem is completely corrected. 
The OverRangePulses indicator is removed  
Now it is possible to increase bin number with 1x 2x 5x and 10x 
Now it is possible to work with many bins also in the XRF area
Now it is possible to decrease the refresh time for slow systems (Linux and MacOSX)
Added the "Timers" panel with "Stop after (sec)"
Removed the MessageBox "Invalid audio params"
Corrected the Filter adaptation (filter increased in the first seconds)
Removed the filter adaptation - now the filter trimming is completely manual
Update status bar values when changing Linearity Equalizer
Equalizer changes and MouseClick and MouseMove must draw immediately as Zoom does
LOG y scale (also with variable exponent!)
Timed Stop
Send all bins to ThereminoSynth
LOG x scale
Variable number of bins to send to ThereminoSynth
Peak visualizer with black line
Tried to reduce FWHM more possible
Red line editable with Wheel, arrows and PageUp/Down
Update immediately after Ref1/2/3 and Bakground On/Off
Reset equalizers cursors with mouse right
Linearized the Zoom control operation
Disabled also Cubical TextBox when equalizers are OFF 
The cubical interpolations are so easy to trim 
  that all the "auto" linearizations programs are suppressed
Increased the drawing speed by 300% (CPU charge reduced)
Added the ability to draw Thin lines (another 2 times faster)
Change Linearizer and Equalizer "master" names to be more explicative
Added 44100Hz, 176400 and 384000Hz sampling freq.
Increased the bin number to 50x for XRF
Now it is possible to select the PulsePolarity to: Pos. / Neg. / Auto
Introduced the "Integration time" concept! (useful for alarms and fast operations)
Send to slots proportional values for Theremin-Synthesizer
Scale divisions and labels corrected also with Xlog
"Right trim" and "Height slope" are removed from equalizers (come back on the main window)
Corrected PulseShapeVisualizer erronoeous pulses errors
PulseShapeVisualizer MinMax reinitialized when changing NumBins
PulseShapeVisualizer - corrected Energy and Millivolt precision
Forms FadeIn and FadeOut
Corrected the Docked-Windows Snaps and Movements
Linearizer and Equalizer SAVE and LOAD
A better color to indicate not-zero Trackbars
Thin and Thick lines working also in references
Message "wait" if IntegrationTime < 9999
Hilighted IntegrationTime < 9999 and AudioZeroTrim <> 0 with the HilightColor
Tested "Pearson Correlation Index", "Coherence" and "Scaled correlation" (NOT OK)
Histogram Files are imported with the actual Filter, MinEnergy and Equalization
Histogram Files are imported with interpolation if NumBins and BinEnrgies are different
VuMeter better trimmed and slowed to work well with very low pulse CPS
Corrected XtoLog and XtoExp errors with x < 0
Equalized the TrackBar_EqMaster positive and negative ranges
Enabled the "Energy Linearizer"

================================================================================
Done - Version 3.6
================================================================================
Forms Equalizer, Pulses and Tomy not showed in the task-bar (more easy to reduce all)
Bins are not zeroed when closing Bins-combo without changing bin number 
Re-enabled the message "Limited by bins"
Corrected the "crash" whith Bins = x10, x20 or x50

================================================================================
Done - Version 3.7
================================================================================
Try to display with single points - very bad idea - immediately removed
Try Graphing 3D - very bad idea - immediately removed
Corrected the RUN and "Stop after sec." bugs
Changed the VuMeter with a standard VuMeter 0.7Veff (2Vpep) logaritmic
Improved the Help

================================================================================
Done - Version 3.8
================================================================================
Reduced CPU work when Pulse shape visualizer is not Running
Now if not using "thick lines", "shape visualizer" or "full screen" 
 the CPU work is reduced about to zero
Removed minimize button from pulses and equalizers forms
Corrected the "Ref2" button showing only the text "Ref" 
Interpolated "BinToEnergy" function for more precise pulses Min and Max limits
Increased efficiency of "EnergyToBin" and "BinToEnergy" functions
Saved also the status of the "Pulse shape visualizer" "Run" button  


================================================================================
Done - Version 3.9
================================================================================
Inverted AudioZeroTrim when changing pulse-polarity automatically
Reduced Auto-pulse-polarity level (more easy to change)
Implemented the new tool: "Menu Tools" / "Auto zero trim"
Corrected a rare crash with 44100 or 48000 and BaseLineRestoringSize very little
Changed MouseEnter with MouseHover on the ToolStrips 
Changed the save method if closing when minimized
Reduced the min-value of the control "Energy min" to "0 KeV"
Changed ToolStrips MouseHover (too slow) with MouseEnter 


================================================================================
Done - version 4.0 and 4.1
================================================================================
The new "Baseline Test" reduces the errors below 1KeV so it is possible
 to explore also the area of the fractions of KeV  ( 0.1 KeV to 0.9 KeV ) 
The new "Baseline Test" reduces the FWHM by another 0.5% 
Corrected the LinearityCurve when changing the "Bin multiplier"
Corrected the PulseShapeVisualizer bug showing some non-normalized pulses
Corrected errors if saving without extensions or with multiple-points 
Corrected SaveImage errors with little form sizes
Corrected SaveImage errors with double extension or dots in the name
Corrected the AudioSignal Saturation indication and limit
Now the Baseline integration area is divided in 2 parts, and a slope 
 correction value and noise value are measured and used 
Shape limits using baseline parameters "Position" and "Size" 
 + new parameters MaxSlope and MaxNoise
The new Resolution compensation reduces the FWHM more than we hoped
Filter "restore fwhm" (with v1 - v2 - v3 - v4)

================================================================================
Done - version 4.2
================================================================================
Baseline zero corrected with the rapport "Size" / "Position"
Baseline test - MaxNoise calculated saparately in each area  


================================================================================
ToDo - Before version 5
================================================================================



ResolutionCompensation progressive with bins
ResolutionCompensation equalize params

Improve Helps
Translate Helps in english 
Correct VuMeter level and pulse shape millivolts when AudioGain > 1
When closing if minimized then tool-windows are not reopened





================================================================================
ToDo - Version 5
================================================================================
Reduce Linearization range ? 
Reduce Linearization range at high energies ?

Retry Graphing 3D (but using colors from green to red)

Calculate the integral and show the net counts in a peak, 
i.e. only counts that are above the natural background curve.

Send to ThereminoGeiger the counts of the selected area (isotope selective alarms)



Test if it is possible to increase the CSspline creation speed 
 removing support points and interpolations

Test CustomControls delays (try to eliminate dispose)

Reduce Form_Tomy dimensions to 400 x 320 for better SNAP

Correct Combo "text align center" and save as image

Tool: Attenuations

Peak fitting

Correct "Pulses per sec" with the "Integration time" (AudioIn totalpulses)

Access to system mixer and audio props

Tool Strip
 - Record audio file ( get audio name / start record )
 - Stop record
Menu file
 - Load audio file   ( uncheck RUN / do max speed load with actual parameters )


